-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_ab7_spy is

  constant IPBUS_SEL_WIDTH: positive := 3;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_ab7_spy(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Wed Jul  1 17:21:44 2020 
  constant N_SLV_CSR: integer := 0;
  constant N_SLV_HITS_MEM_1: integer := 1;
  constant N_SLV_HITS_MEM_2: integer := 2;
  constant N_SLV_HITS_MEM_3: integer := 3;
  constant N_SLV_PRIMS_MEM: integer := 4;
  constant N_SLV_MIXER_MEM_0: integer := 5;
  constant N_SLV_MIXER_MEM_1: integer := 6;
  constant N_SLAVES: integer := 7;
-- END automatically generated VHDL

    
end ipbus_decode_ab7_spy;

package body ipbus_decode_ab7_spy is

  function ipbus_sel_ab7_spy(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Wed Jul  1 17:21:44 2020 
    if    std_match(addr, "-------------000----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CSR, IPBUS_SEL_WIDTH)); -- csr / base 0x00000000 / mask 0x00070000
    elsif std_match(addr, "-------------001----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_HITS_MEM_1, IPBUS_SEL_WIDTH)); -- hits_mem_1 / base 0x00010000 / mask 0x00070000
    elsif std_match(addr, "-------------010----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_HITS_MEM_2, IPBUS_SEL_WIDTH)); -- hits_mem_2 / base 0x00020000 / mask 0x00070000
    elsif std_match(addr, "-------------011----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_HITS_MEM_3, IPBUS_SEL_WIDTH)); -- hits_mem_3 / base 0x00030000 / mask 0x00070000
    elsif std_match(addr, "-------------100----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_PRIMS_MEM, IPBUS_SEL_WIDTH)); -- prims_mem / base 0x00040000 / mask 0x00070000
    elsif std_match(addr, "-------------101----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MIXER_MEM_0, IPBUS_SEL_WIDTH)); -- mixer_mem_0 / base 0x00050000 / mask 0x00070000
    elsif std_match(addr, "-------------110----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MIXER_MEM_1, IPBUS_SEL_WIDTH)); -- mixer_mem_1 / base 0x00060000 / mask 0x00070000
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_ab7_spy;

end ipbus_decode_ab7_spy;

