-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_ab7_infra is

  constant IPBUS_SEL_WIDTH: positive := 4;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_ab7_infra(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Thu Jun 18 11:41:29 2020 
  constant N_SLV_CTRL: integer := 0;
  constant N_SLV_TTC: integer := 1;
  constant N_SLV_GBT: integer := 2;
  constant N_SLV_COMMON: integer := 3;
  constant N_SLV_LUMI: integer := 4;
  constant N_SLV_AB7_SPY: integer := 5;
  constant N_SLV_HIT_PREPROCESSOR_1: integer := 6;
  constant N_SLV_HIT_PREPROCESSOR_2: integer := 7;
  constant N_SLV_HIT_PREPROCESSOR_3: integer := 8;
  constant N_SLV_TRIGGER: integer := 9;
  constant N_SLV_IPBUS_SPI_PROGRAMMER: integer := 10;
  constant N_SLV_READOUT: integer := 11;
  constant N_SLAVES: integer := 12;
-- END automatically generated VHDL

    
end ipbus_decode_ab7_infra;

package body ipbus_decode_ab7_infra is

  function ipbus_sel_ab7_infra(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Thu Jun 18 11:41:29 2020 
    if    std_match(addr, "0000--00-----------------0------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CTRL, IPBUS_SEL_WIDTH)); -- ctrl / base 0x00000000 / mask 0xf3000040
    elsif std_match(addr, "0000--00-----------------1------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TTC, IPBUS_SEL_WIDTH)); -- ttc / base 0x00000040 / mask 0xf3000040
    elsif std_match(addr, "0001--00------------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_GBT, IPBUS_SEL_WIDTH)); -- gbt / base 0x10000000 / mask 0xf3000000
    elsif std_match(addr, "0010----------------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_COMMON, IPBUS_SEL_WIDTH)); -- common / base 0x20000000 / mask 0xf0000000
    elsif std_match(addr, "0011----------------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_LUMI, IPBUS_SEL_WIDTH)); -- lumi / base 0x30000000 / mask 0xf0000000
    elsif std_match(addr, "1000--00------------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_AB7_SPY, IPBUS_SEL_WIDTH)); -- ab7_spy / base 0x80000000 / mask 0xf3000000
    elsif std_match(addr, "1001--01------------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_HIT_PREPROCESSOR_1, IPBUS_SEL_WIDTH)); -- hit_preprocessor_1 / base 0x91000000 / mask 0xf3000000
    elsif std_match(addr, "1001--10------------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_HIT_PREPROCESSOR_2, IPBUS_SEL_WIDTH)); -- hit_preprocessor_2 / base 0x92000000 / mask 0xf3000000
    elsif std_match(addr, "1001--11------------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_HIT_PREPROCESSOR_3, IPBUS_SEL_WIDTH)); -- hit_preprocessor_3 / base 0x93000000 / mask 0xf3000000
    elsif std_match(addr, "1010----------------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TRIGGER, IPBUS_SEL_WIDTH)); -- trigger / base 0xa0000000 / mask 0xf0000000
    elsif std_match(addr, "1100--00-----------------0------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_IPBUS_SPI_PROGRAMMER, IPBUS_SEL_WIDTH)); -- ipbus_spi_programmer / base 0xc0000000 / mask 0xf3000040
    elsif std_match(addr, "1101--00------------------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_READOUT, IPBUS_SEL_WIDTH)); -- readout / base 0xd0000000 / mask 0xf3000000
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_ab7_infra;

end ipbus_decode_ab7_infra;

