-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_ab7_hitpreprocessor is

  constant IPBUS_SEL_WIDTH: positive := 2;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_ab7_hitpreprocessor(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Wed Dec 11 08:33:30 2019 
  constant N_SLV_CSR: integer := 0;
  constant N_SLV_CHANNEL_PROCESS_LUT: integer := 1;
  constant N_SLAVES: integer := 2;
-- END automatically generated VHDL

    
end ipbus_decode_ab7_hitpreprocessor;

package body ipbus_decode_ab7_hitpreprocessor is

  function ipbus_sel_ab7_hitpreprocessor(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Wed Dec 11 08:33:30 2019 
    if    std_match(addr, "---------------0----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CSR, IPBUS_SEL_WIDTH)); -- csr / base 0x00000000 / mask 0x00010000
    elsif std_match(addr, "---------------1----------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CHANNEL_PROCESS_LUT, IPBUS_SEL_WIDTH)); -- channel_process_lut / base 0x00010000 / mask 0x00010000
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_ab7_hitpreprocessor;

end ipbus_decode_ab7_hitpreprocessor;

